@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap');

* {
    --Blue: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);

    --Very-dark-blue: hsl(226, 43%, 10%);
    --Dark-blue: hsl(235, 46%, 20%);
    --Desaturated-blue: hsl(235, 45%, 61%);
    --Pale-Blue: hsl(236, 100%, 87%);

    margin: 0;
	padding: 0;
	border: 0;
	
    box-sizing: border-box;

    font-size: 18px;
    font-family: 'Rubik', sans-serif, serif;
}

html, body{
    height: 100%;
}

body {
    background-color: var(--Very-dark-blue);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.active {
    color: white !important;
}

main {
    height: 80%;
    width: 100%;
       
}

.container {
    display: grid;
    grid-template-columns:  repeat(auto-fit, minmax(calc(20rem), 1fr));    
    grid-template-rows: auto;
    column-gap: 1rem;
    row-gap: 2rem;
    align-items: center;    
    justify-content: center;
    padding: 1rem 1rem;    
    
}

.item {
    border: 1px solid black;
    background-color: var(--Dark-blue);
    border-radius: 1.5rem;   
    height: 100%; 
    
    --column-width-min: 1rem;
}

.item-main {
    border: 1px solid black;
    background-color: var(--Dark-blue);
    border-radius: 1.5rem;   
    height: 100%; 
    --column-width-min: 1rem;
}

.main {
    grid-area: 1 / 1 / 3 / 2;
}

.user {
    background-color: var(--Blue);
    border-radius: 1.5rem;
    height: 70%;
    padding: 2rem;
}

.user img {
    height: 40%;
    border: 2px solid white;
    border-radius: 50%;
    display: block;
    margin-bottom: 4rem;
  
}

.user p {
    opacity: 0.5;
    color: white;
    margin-bottom: 0.5rem;
}
.user h1 {
    font-weight: 400;
    color: white;
    font-size: 300%;
    padding-bottom: 2rem;
}


.info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: space-between;
}
.info h4 {
    color: var(--Desaturated-blue);
    padding: 1rem 0;
    cursor: pointer;
}
.info h4:hover {
    color: var(--Pale-Blue);
}

.info-title{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    color: white;
}
.info-title span{
    font-size: 2rem;
    font-weight: bold;
}

.img-header {        
    height: 19%;
    border-radius: 1rem 1rem 0 0;    
    overflow: hidden;
}

.img-header img{
    position: relative;
    bottom: 5%;
    left: 70%;     
}

.work {
    background-color: var(--work);
}

.play {
    background-color: var(--play);
}

.exercise {
    background-color: var(--exercise);
}
.social {
    background-color: var(--social);
}
.self-care{
    background-color: var(--self-care);
}
.study{
    background-color: var(--study);
}


.info-user {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    padding: 2rem;
    gap: 1rem;    
    background-color: inherit;
    border-radius: 1rem;
    position: relative;
    bottom: 5%;
    

}

.item:hover{
    background-color: var(--Desaturated-blue);
    cursor: pointer;
}

.info-user h1{
    font-weight: 500;
    color: var(--Pale-Blue);
    font-size: 300%;
}

.info-user h3{
    font-weight: 500;
    color: var(--Pale-Blue);
    display: block;
}

